# Generated by Django 3.1.1 on 2020-11-18 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Isi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_orang', models.TextField(max_length=100)),
                ('nomor_hp', models.IntegerField()),
                ('alamat_email', models.TextField(max_length=100)),
                ('nama_bank', models.CharField(choices=[('', 'Pilih Bank'), ('BM', 'Bank Mandiri'), ('BB', 'Bank BCA'), ('BNI', 'Bank BNI'), ('BRI', 'Bank BRI'), ('BN', 'Bank Niaga')], max_length=100)),
                ('jumlah_donasi', models.IntegerField()),
            ],
        ),
    ]
