# Generated by Django 3.1.1 on 2020-11-21 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app4', '0003_auto_20201120_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relawan',
            name='agama',
            field=models.CharField(choices=[('Islam', 'Islam'), ('Kristen Protestan', 'Kristen Protestan'), ('Katolik', 'Katolik'), ('Hindu', 'Hindu'), ('Buddha', 'Buddha'), ('Konghucu', 'Konghucu'), ('Memilih untuk tidak mengisi', 'Memilih untuk tidak mengisi')], max_length=200),
        ),
        migrations.AlterField(
            model_name='relawan',
            name='identitas',
            field=models.CharField(choices=[('KTP', 'KTP'), ('SIM', 'SIM')], max_length=200),
        ),
        migrations.AlterField(
            model_name='relawan',
            name='jenis_kelamin',
            field=models.CharField(choices=[('Laki-Laki', 'Laki-Laki'), ('Perempuan', 'Perempuan')], max_length=100),
        ),
        migrations.AlterField(
            model_name='relawan',
            name='peminatan',
            field=models.CharField(choices=[('Relawan Medis', 'Relawan Medis'), ('Relawan Jurnalis', 'Relawan Jurnalis'), ('Relawan Media Sosial', 'Relawan Media Sosial'), ('Relawan Creative', 'Relawan Creative'), ('Relawan Fundraising', 'Relawan Fundraising'), ('Relawan Bencana', 'Relawan Bencana'), ('Relawan Pendidikan', 'Relawan Pendidikan'), ('Relawan Programmer', 'Relawan Programmer')], max_length=200),
        ),
        migrations.AlterField(
            model_name='relawan',
            name='status',
            field=models.CharField(choices=[('Belum Kawin', 'Belum Kawin'), ('Sudah Kawin', 'Sudah Kawin')], max_length=200),
        ),
    ]
