# Generated by Django 3.1.3 on 2020-11-16 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dunia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.CharField(max_length=100)),
                ('sembuh', models.CharField(max_length=100)),
                ('meninggal', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Indonesia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.CharField(max_length=100)),
                ('sembuh', models.CharField(max_length=100)),
                ('meninggal', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
            ],
        ),
    ]
